# This is a sample .env file.
# Duplicate this file as .env in the root of the project
# and input your link and token.
# make sure to check and edit the config.js file to your liking too

# discord bot token
TOKEN=

# client secret
client_secret=

# DBURL is the mongo db link
DBURL=mongodb://localhost/

#redis connection string <password>:<ip>:<port>
REDIS=localhost:6379

# Top.gg api key
TOPGGAPI=

#your bots id
client_id=816747912888975362

# the domain your server is going to run under include port if there is one
#DOMAIN=mcstatusbot.site

#/login redirect url so it would be https://domain.com/login replace domain.com with your domain
redirect_uri=https://mcstatusbot.site/login

# Your user ID for the bug report command
OWNERID=

#a webhook url that accepts json {content: 'something'} for example discords
LOGHOOK=


# email notification setup
# if you would like a @mcstatusbot.site email please join our support server and ask


# your email@domain.com
email=

# your email name
EMAIL_name=MCstatus

# your SMTP server ip or domain
EMAIL_host=

# your SMTP server port
EMAIL_port=

# your SMTP server username
EMAIL_user=

# your SMTP server password
EMAIL_pass=

