# This is a sample .env file.
# Duplicate this file as .env in the root of the project
# and input your link and token.

# discord bot token

TOKEN=

#client secret
client_secret=

#DBURL is the mongo db link
DBURL=mongodb://localhost/

#port for the web server to run on (proxy it with apache2, nginx or other to get https DONT USE HTTP BRUH)
PORT=5000

#/login redirect url so it would be https://domain.com/login replace domain.com with your domain
redirect_uri=https://www.mcstatusbot.site/login

#your bots id

client_id=771896358952894475

# Top.gg api key
TOPGGAPI=

# Your user ID for the bug report command
OWNERID=

#a webhook url that accepts json {content: 'something'} for example discords
LOGHOOK=

#redis connection string <password>:<ip>:<port>
REDIS=localhost:6379

