{
  "iso": "en get your iso code from here https://www.loc.gov/standards/iso639-2/php/code_list.php ask for help in support server",
  "flag": "coppy your emoji flag into here",

  "the only bot you will ever need for minecraft": "",
  "Quick status for": "",
  "README (about)": "",
  "Options": "",
  "Report Bug": "",
  "Remove": "",
  "Add Server": "",
  "Refresh": "",
  "To report a bug please go to our website at https://www.mcstatusbot.site/bug": "",
  "Please specify what you want to chart! Use `/chart uptime`, `/chart playersonline` or `/chart mostactive`": "",
  "This server has logging set to off. please ask an admin to do `/log value: on`": "",
  "This server doesn't have any logs, please wait for them to update!": "",
  "Number of players": "",
  "Uptime": "",
  "Number of minutes played": "",
  "Dashboard": "",
  "Invite Bot": "",
  "Privacy Policy": "Privacy Policy",
  "Github": "",
  "Please report any bugs that you encounter on [Github](https://github.com/404invalid-user/MC-status-bot/issues) or [the website](https://www.mcstatusbot.site/bug)!": "",
  "turn logging on or off.": "",
  "set up the channels that will display the status of a selected server.": "",
  "remove the monitoring channels.": "",
  "User Commands": "",
  "return the default ip of the server.": "",
  "ping a minecraft server.": "",
  "see the latest articles from minecraft.net.": "",
  "make a chart with the logged info.": "",
  "Report a bug in the bot.": "",
  "Support Server": "",
  "About the bot": "",
  "This server doest have a default ip set! A admin can do that by using the `/setip` command.": "",
  "This server's default ip is": "",
  "This is a bedrock server.": "",
  "This is a java server.": "",
  "Logging has been turned": "",
  "on": "",
  "off": "",
  "If the server you are trying to ping is a bedrock server set the bedrock option to yes in": "",
  "didn't return a ping.": "",
  "Unable to resolve": "",
  "Check if you entered the correct ip!": "",
  "Can't find a route to the host!": "",
  "refused to connect.": "",
  "Check if you specified the correct port!": "",
  "There is some kind of issue on the server side!": "",
  "Timed out.": "",
  "abruptly closed the connection.": "",
  "Players": "",
  "connected": "",
  "Max": "",
  "This server doest have the monitoring channels set up. use `/setup` to do so.": "",
  "The channels have been removed!": "",
  "Please specify a valid IP!": "",
  "Uh, oh! An error occurred while trying to set the ip!": "",
  "I don't have the necessary permissions to perform this action!": "",
  "The channels have been created successfully! Please allow five to 10 minutes for the channels to update.": "",
  "Manage roles": "",
  "Manage channels": "",
  "ONLINE": "",
  "OFFLINE": "",
  "Players Online": "",
  "'s status": "",
  "Manage": "",
  "Settings for": "",
  "Server name": "",
  "Server IP": "",
  "Logging": "",
  "Bedrock": "",
  "Save": "",
  "Profile": "",
  "Manage Data": "",
  "Overview": "",
  "Charts": "",
  "Customize": "",
  "Channels": "",
  "User Name": "",
  "Default IP": "",
  "Theme": "",
  "Admin": "",
  "mc status only stores the data that is necessary for the bot and website to function you can request your data by clicking the \"Request Data\" button and you can delete your account by clicking the \"Delete Account\" button this will delete all your account preferences such as the theme language and other things.": "",
  "Request Data": "",
  "Delete Account": "",
  "see our [] variables guide at": "",
  "Enabled": "",
  "Embeds": "",
  "Title": "",
  "Description": "",
  "Embed Colour": "",
  "Graph": "",
  "Title Text Colour": "",
  "Time Text Colour": "",
  "State Text Colour": "",
  "Graph Fill Colour": "",
  "Graph Border Colour": "",
  "Preview Graph": "",
  "Category ID": "",
  "Status Channel ID": "",
  "Member Channel ID": "",
  "server saved": "",
  "there was an error saving the server": "",
  "Profile saved": "",
  "there was an error saving your profile": ""
}
